absl-py==0.11.0
aniso8601==8.0.0
astor==0.8.1
astunparse==1.6.3
atomicwrites==1.4.0
attrs==20.2.0
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
colorama==0.4.4
cycler==0.10.0
dataclasses==0.7
decorator==4.4.2
fastapi==0.61.0
Flask==1.1.2
Flask-Cors==3.0.8
Flask-RESTful==0.3.8
flatbuffers==1.12
gast==0.3.3
google-auth==1.14.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.32.0
gunicorn==20.0.4
h11==0.9.0
h5py==2.10.0
idna==2.9
imageio==2.9.0
importlib-metadata==2.0.0
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.14.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.2.1
MarkupSafe==1.1.1
marshmallow==3.5.1
matplotlib==3.3.3
networkx==2.5
numpy==1.19.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.4
Pillow==8.1.0
pluggy==0.13.1
protobuf==3.11.3
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.6.1
pymongo==3.10.1
pyparsing==2.4.7
pytest==6.1.1
pytest-mock==3.3.1
python-dateutil==2.8.1
python-multipart==0.0.5
pytz==2019.3
PyWavelets==1.1.1
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-image==0.17.2
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.15.0
sklearn==0.0
starlette==0.13.6
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
tifffile==2020.9.3
toml==0.10.1
typing-extensions==3.7.4.3
urllib3==1.25.9
uvicorn==0.11.8
webargs==6.0.0
websockets==8.1
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.12.1
zipp==3.3.2
